{
  "name": "electron-ffi-demo",
  "version": "1.0.0",
  "description": "call a dll with ffi",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist": "electron-builder",
    "start:node": "nodemon index.js"
  },
  "keywords": [],
  "author": "wzdxy",
  "license": "ISC",
  "build": {
    "win": {
      "target": [
        {
          "target": "nsis"
        }
      ]
    },
    "extraFiles": [
      "dll"
    ]
  },
  "devDependencies": {
    "electron-builder": "^21.2.0",
    "electron-reloader": "^1.2.1",
    "iconv-lite": "^0.6.3",
    "node-gyp": "^8.1.0",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "ref-napi": "^3.0.3"
  },
  "dependencies": {
    "ffi-napi": "^2.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wendao-liu/electron-ffi-demo.git"
  },
  "bugs": {
    "url": "https://github.com/wendao-liu/electron-ffi-demo/issues"
  },
  "homepage": "https://github.com/wendao-liu/electron-ffi-demo#readme"
}
